# azure-iot-pcs-device-simulation

deployment/: package-lock.json  package.json
deployment/src/: aadApp.ts  aadAppCreateparameters.ts  armTemplateParameters.ts  deploy.ts  deploymentManager.ts  utils.ts
microservices/device-simulation-dotnet/PartitioningAgent/: PartitioningAgent.csproj
microservices/device-simulation-dotnet/PartitioningAgent.Test/: PartitioningAgent.Test.csproj
microservices/device-simulation-dotnet/Services/: Services.csproj
microservices/device-simulation-dotnet/Services.Test/: Services.Test.csproj
microservices/device-simulation-dotnet/SimulationAgent/: SimulationAgent.csproj
microservices/device-simulation-dotnet/SimulationAgent.Test/: SimulationAgent.Test.csproj
microservices/device-simulation-dotnet/WebService/: WebService.csproj
microservices/device-simulation-dotnet/WebService.Test/: WebService.Test.csproj
microservices/device-simulation-dotnet/WebService/Properties/: launchSettings.json
microservices/pcs-config-dotnet/Services.Test/: Services.Test.csproj
microservices/pcs-config-dotnet/WebService/: WebService.csproj
microservices/pcs-config-dotnet/WebService.Test/: WebService.Test.csproj
microservices/pcs-diagnostics-dotnet/Services.Test/: Services.Test.csproj
microservices/pcs-diagnostics-dotnet/WebService/: WebService.csproj
microservices/pcs-diagnostics-dotnet/WebService.Test/: WebService.Test.csproj
microservices/pcs-storage-adapter-dotnet/WebService/: WebService.csproj
